spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://70.12.108.42:3306/safefood?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=saffy1

mybatis.config-location=classpath:mapper/mybatis-config.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp